
0.name=Untrusted User
0.uploadfiles=false
0.changeselfusername=false
0.changeotherusername=false
0.uploadimages=false
0.command.createroom=false
0.command.mute=false
0.command.kick=false
0.command.ban=false
0.command.unban=false
0.command.unmute=false

100.name=Owner
100.uploadfiles=true
100.changeselfusername=true
100.changeotherusername=true
100.uploadimages=true
100.command.createroom=true
100.command.mute=true
100.command.kick=true
100.command.ban=true
100.command.unban=true
100.command.unmute=true
