#E2EC Rooms Configuration
#Wed Jan 07 10:41:32 EST 2026
0.broadcastall=false
0.chattingallowed=0,1,100
0.name=general
0.savehistory=true
0.tagmessageswithroom=true
0.viewingallowed=0,1,100
1.broadcastall=true
1.chattingallowed=100
1.name=goonter
1.savehistory=true
1.tagmessageswithroom=true
1.viewingallowed=100
2.broadcastall=true
2.chattingallowed=100
2.name=ANNOUNCEMENT
2.savehistory=true
2.tagmessageswithroom=true
2.viewingallowed=0,1,100